{
  "name": "sunnyside-agency",
  "version": "1.0.0",
  "description": "![Design preview for the Sunnyside agency landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdinandoaspro/sunnyside-agency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferdinandoaspro/sunnyside-agency/issues"
  },
  "homepage": "https://github.com/ferdinandoaspro/sunnyside-agency#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
